package day02;
/* 제어문 (Control Statement)
특정 코드 혹은 코드의 집합의 실행여부, 반복여부를 결정짓는 특수한 코드들이다.
제어문에는 조건문, 반복문이 있다.
조건문 특정조건을 만족시키면 코드실행
if, switch문이 있다.
반복문 특정조건을 만족하는동안 코드를 실행
while문과 for문이 있다.
switch를 제외한 각 제어문들은 "조건식"을 통해서 코드를 제어하게 된다.

조건식!이란 결과값이 true / false의 boolean 타입이 나오는 모든 코드를 조건식이라고 한다.

코드 블락 block 한개의 {중괄호} 사이를 코드블록이라고 한다.
제어문의 경우, 해당 제어문과 연결된 코드 블락의 실행/반복 여부를 결정하게 된다.
또한 변수의 유효범위 또한 코드 블락과 연결된다.

변수의 유효범위(Scope)란 해당 변수를 어디까지 호출할 수 있는지를 뜻하는 범위이다.
또한 해당 변수가 유효한 범위 안에서는 똑같은 이름의 변수는 선언할 수 없다.
변수의 유효범위는 해당 변수가 선언된 후부터, 그 변수가 속한 코드 블락이 끝나기 전까지이다.  

조건문 01
if문이란 특정 조건식이 true가 나오면 연결된 코드 블락을 실행시키는 조건문이다.
if문은 다음과 같은 구조를 가진다.
if(조건식) { 띄어쓰기에 유의해야함
조건식이 true일때 실행할 코드들
}
들여쓰기 체크 = ctrl + shift + F / 단 코드가 에러가없어야함.
*/

public class Ex06If01 {

	public static void main(String[] args) {
		int number = -3;
		if (number > 0) {
			String message = "양의 정수입니다.";
			System.out.println(message);
		}
		// 만약 number가 0보다 크면 양의 정수입니다, 가 출력되게 코드를 만들어보자

//		System.out.println("프로그램 종료");

	}

}
